spring.application.name=ViveroGardeniaBackend
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url = jdbc:mysql://gardenia-database.cz88yq6w2zg0.us-east-2.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=#Jhinesmipastor345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect